{
  "name": "Keikaku — 計画",
  "short_name": "Keikaku",
  "description": "Sade ve odaklı planlama uygulaması.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#f7f5f0",
  "lang": "tr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
